# payme

./: README.md
backend/PayMe/: .gitignore  pom.xml
backend/PayMe/db/: paymeservice_db.mv.db  paymeservice_db.trace.db  pirateservice_db.mv.db
backend/PayMe/src/main/java/com/codeclan/example/PayMe/: PayMeApplication.java
backend/PayMe/src/main/java/com/codeclan/example/PayMe/Auto/: AutoSms.java
backend/PayMe/src/main/java/com/codeclan/example/PayMe/components/: DataLoader.java
backend/PayMe/src/main/java/com/codeclan/example/PayMe/configs/: SpringGlobalConfig.java
backend/PayMe/src/main/java/com/codeclan/example/PayMe/controllers/: DebtorController.java  InvoiceController.java  SMSController.java  TwilioController.java  UserController.java
backend/PayMe/src/main/java/com/codeclan/example/PayMe/models/: Debtor.java  Invoice.java  User.java
backend/PayMe/src/main/java/com/codeclan/example/PayMe/repositories/: DebtorRepository.java  InvoiceRepository.java  UserRepository.java
backend/PayMe/src/main/resources/: application.properties
backend/PayMe/src/test/java/com/codeclan/example/PayMe/: PayMeApplicationTests.java
frontend/pay_me/: package-lock.json  package.json
frontend/pay_me/public/: index.html
frontend/pay_me/src/: App.css  App.js  index.css
frontend/pay_me/src/components/: About.js  DebtorForm.css  DebtorForm.js  Docs.css  Docs.js  Invoice.css  Invoice.js  InvoiceForm.js  InvoiceList.js  Menu.js  Register.js  SignIn.js  landingContent.js  searchDebtor.js
frontend/pay_me/src/containers/: AuthContainer.css  AuthContainer.js  MainContainer.css  MainContainer.js
frontend/pay_me/src/helpers/: request.js
